# ASL

./: asl-classifier-using-keras.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/signlaguage/asl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alphabets.txt  labels.txt  model_unquant.tflite  sentence.tflite  sentenceUpdated.tflite  twentyNine.tflite  upgraded.tflite
app/src/main/java/com/signlaguage/asl/: CameraActivity.java  CameraConnectionFragment.java  CameraXactivity.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java
app/src/main/java/com/signlaguage/asl/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/signlaguage/asl/env/: BorderedText.java  ImageUtils.java
app/src/main/java/com/signlaguage/asl/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/layout/: activity_camera_xactivity.xml  activity_main.xml  bottom_sheet.xml  camera_fragment.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/signlaguage/asl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
